# health-apis-mock-eligibility-and-enrollment

./: .gitignore  .run-local.conf  Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql.yml
mock-ee/: pom.xml  spotbugs-excludes.xml
mock-ee-tests/: pom.xml
mock-ee-tests/src/main/docker/: Dockerfile  entrypoint.sh
mock-ee/src/main/docker/: assembly.xml  entrypoint.sh
mock-ee/src/main/java/gov/va/api/health/mockee/: Application.java  EeResponseEntity.java  EeSummaryEndpoint.java  Exceptions.java  WebServiceConfig.java
mock-ee/src/main/java/gov/va/api/health/mockee/healthcheck/: SteelThreadSystemCheck.java  SteelThreadSystemCheckLedger.java  SteelThreadSystemCheckLedgerImpl.java
mock-ee/src/main/java/gov/va/api/med/mockee/: Application.java  ConnectionGenerator.java  EeResponseEntity.java  EeResponseRepository.java  EeSummaryEndpoint.java  Exceptions.java  GetEeSummaryResponse.java  WebServiceConfig.java
mock-ee/src/main/java/gov/va/api/med/mockee/healthcheck/: SteelThreadSystemCheck.java  SteelThreadSystemCheckLedger.java  SteelThreadSystemCheckLedgerImpl.java
mock-ee/src/main/resources/: application.properties  data.sql  schema.sql  synthea.ee_summaries.schema_and_data.sql
mock-ee/src/main/resources/data/: 1000003.xml  1000005.xml  10000271.xml  1000031.xml  1008679665V880686.xml  1011537977V693883.xml  1012704686V159887.xml  1012845943V900681.xml  1012853802V084487.xml  1012880127V376982.xml  1013012762V562525.xml  1013117618V394810.xml  1013120789V744707.xml  1013120801V413425.xml  1013120805V887530.xml  1013120820V528557.xml  1013120824V310629.xml  1013120830V747912.xml  1013120844V699512.xml  1013125218V696863.xml  1013125219V724755.xml  1013174702V548786.xml  1013174708V636001.xml  1017283132V631076.xml  1017283148V813263.xml  1017283179V257219.xml  1017283180V801730.xml  129.xml  13000493.xml  14000005.xml  160.xml  17.xml  17000024.xml  17000098.xml  17000151.xml  173.xml  18000027.xml  195.xml  2000163.xml  2000167.xml  (+68 more)
mock-ee/src/main/resources/wsdl/: eeSummary.wsdl  eeSummary.xsd
mock-ee/src/test/java/gov/va/api/health/mockee/: ApplicationTest.java  EeSummaryEndpointTest.java  Formatter.java  JpaTest.java  Updaterator.java
mock-ee/src/test/java/gov/va/api/health/mockee/healthcheck/: SteelThreadHealthCheckTest.java  SteelThreadSystemCheckLedgerImplTest.java
mock-ee/src/test/java/gov/va/api/med/mockee/: ApplicationTest.java  ApplicationTests.java  ConnectionGeneratorTest.java  EeResponseEntityTest.java  EeSummaryEndpointTest.java  JpaTest.java
mock-ee/src/test/java/gov/va/api/med/mockee/healthcheck/: SteelThreadHealthCheckTest.java  SteelThreadSystemCheckLedgerImplTest.java
mock-ee/src/test/resources/: application.properties  example_ee_response.xml  request.xml  schema.sql
src/scripts/: dev-app.sh  make-configs.sh
