server.port = 9090
logging.level.org.springframework.ws=TRACE
security.require-ssl=true

logging.stack-trace-filter=java.lang.reflect.Method, org.apache.catalina, org.springframework.aop, org.springframework.security, org.springframework.transaction, org.springframework.web, org.springframework.cglib, org.springframework.validation.beanvalidation, reactor.core, reactor.ipc, sun.reflect, net.sf.cglib, ByCGLIB, io.netty
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx{full,${logging.stack-trace-filter}}}

spring.jackson.default-property-inclusion=non_empty

ee.db-host=unset
ee.db-port=unset
ee.db-password=unset
ee.db-user=unset

health-check.frequency-ms=10000
health-check.test-icn=unset
health-check.consecutive-failure-threshold=1
