server.port = 9090
logging.level.org.springframework.ws=TRACE
security.require-ssl=true

logging.stack-trace-filter=java.lang.reflect.Method, org.apache.catalina, org.springframework.aop, org.springframework.security, org.springframework.transaction, org.springframework.web, org.springframework.cglib, org.springframework.validation.beanvalidation, reactor.core, reactor.ipc, sun.reflect, net.sf.cglib, ByCGLIB, io.netty
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx{full,${logging.stack-trace-filter}}}

spring.jackson.default-property-inclusion=non_empty

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

ee.header.password=unset
ee.header.username=unset

health-check.frequency-ms=10000
health-check.test-icn=skip
health-check.consecutive-failure-threshold=1

# Embedded H2
spring.datasource.url=unset
spring.datasource.username=unset
spring.datasource.password=unset
spring.datasource.driver-class-name=unset
spring.datasource.platform=unset
spring.jpa.hibernate.ddl-auto=unset
spring.h2.console.enabled=true
